<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.lifecalcfxml.HelloController">
    <left>
        <VBox alignment="CENTER" style="-fx-background-color: #272932;" spacing="20">
            <padding>
                <Insets left="10" right="10" bottom="50"/>
            </padding>
            <Text text="Home" style="-fx-fill: white;">
                <font>
                    <Font name="Times New Roman" size="25"/>
                </font>
            </Text>
            <Text text="Salary" style="-fx-fill: white;">
                <font>
                    <Font name="Times New Roman" size="25"/>
                </font>
            </Text>
            <Text text="Emergency" style="-fx-fill: white;">
                <font>
                    <Font name="Times New Roman" size="25"/>
                </font>
            </Text>
            <Text text="Retirement" style="-fx-fill: white;">
                <font>
                    <Font name="Times New Roman" size="25"/>
                </font>
            </Text>

        </VBox>
    </left>

    <center>
        <Pane>
            <Rectangle width="345" height="150" arcWidth="20" arcHeight="20" fill="#B6C2D9" layoutY="50" layoutX="10"/>
            <Rectangle width="345" height="500" arcWidth="20" arcHeight="20" fill="#B6C2D9" layoutY="250" layoutX="10"/>

        </Pane>
    </center>
</BorderPane>
