<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lifecalcfxml.MenuButtons"
      alignment="CENTER" spacing="20" style="-fx-background-color: #272932;" stylesheets="@styleClass.css">
    <padding>
        <Insets bottom="50"/>
    </padding>
    <Button maxWidth="Infinity" onAction="#goHome" styleClass="button" text="Home">
        <font>
            <Font name="Times New Roman" size="25" />
        </font>
    </Button>
    <Button maxWidth="Infinity" onAction="#goSalary" styleClass="button" text="Salary">
        <font>
            <Font name="Times New Roman" size="25" />
        </font>
    </Button>
    <Button maxWidth="Infinity" onAction="#goEmergency" styleClass="button" text="Emergency">
        <font>
            <Font name="Times New Roman" size="25" />
        </font>
    </Button>
    <Button maxWidth="Infinity" onAction="#goRetirement" styleClass="button" text="Retirement">
        <font>
            <Font name="Times New Roman" size="25" />
        </font>
    </Button>
</VBox>
