<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="800" prefWidth="500" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lifecalcfxml.SalaryController">
    <left>
        <VBox alignment="CENTER" spacing="20" style="-fx-background-color: #272932;" stylesheets="@styleClass.css">
            <fx:include source="menuButtons.fxml" />
        </VBox>
    </left>
    <center>
        <Pane stylesheets="@styleClass.css">
            <Rectangle arcHeight="20" arcWidth="20" fill="#B6C2D9" height="150" layoutX="10" layoutY="50" width="333" />
            <Text fill="white" layoutX="137.0" layoutY="82.0" text="Salary">
                <font>
                    <Font size="30" />
                </font>
            </Text>
            <TextField fx:id="salaryNum" alignment="CENTER" blendMode="MULTIPLY" layoutX="10.0" layoutY="90.0" prefHeight="65.0" prefWidth="332.0" styleClass="textField">
                <font>
                    <Font size="30" />
                </font>
            </TextField>
            <Button alignment="CENTER" layoutX="10" layoutY="155.0" onAction="#calc" prefHeight="40" prefWidth="333" text="Confirm">
                <font>
                    <Font size="20" />
                </font>
            </Button>

            <Rectangle arcHeight="20" arcWidth="20" fill="#B6C2D9" height="500" layoutX="10" layoutY="250" width="333" />
            <Text fx:id="showInfo" fill="white" layoutX="11.0" layoutY="282.0" visible="false" wrappingWidth="330">
                <font>
                    <Font size="20" />
                </font>
            </Text>
            <Button fx:id="editDetailsButton" layoutX="10" layoutY="675" onAction="#editDetails" prefHeight="40" prefWidth="333" text="Edit Details" visible="false">
                <font>
                    <Font size="30" />
                </font>
            </Button>
            <GridPane fx:id="editDetailsPane" layoutX="14.0" layoutY="661.0" prefHeight="72.0" prefWidth="327.0" visible="false" stylesheets="@styleClass.css">
                <Text text="Car Budget: ">
                    <font>
                        <Font size="25"/>
                    </font>
                </Text>
                <TextField fx:id="carBudgetField" alignment="BOTTOM_CENTER" blendMode="MULTIPLY"
                           prefHeight="44.0" prefWidth="195.0"
                           GridPane.columnIndex="1">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>

                <Text text="House Budget: " GridPane.rowIndex="1">
                    <font>
                        <Font size="25"/>
                    </font>
                </Text>
                <TextField fx:id="houseBudgetField" alignment="BOTTOM_CENTER" blendMode="MULTIPLY"
                           prefHeight="0.0" prefWidth="164.0"
                           GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </TextField>
            </GridPane>
        </Pane>
    </center>
</BorderPane>
